<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Nadim's Website</title>
  </head>

  <body>
    <table cellspacing ="15px">

      <tr>
        <td><img src ="1664726302968-modified.png" alt ="Nadim's Profile Picture" width = 150px" height = "150px"></td>
        <td> <h1>Nadim Jreich</h1>
          <p><em>Computer Scientist & Graphic Designer</em></p>
          <p>I am a full stack web developer and a part time logo and flyer maker</p>
        </td>
      </tr>






    </table>

    <hr noshade>
    <h2><u>Education</u></h2>
    <ol type = "A">
    <li><strong>High School Diploma</strong></li>
     <ul>
        <li>Rosary Sisters School</li>
        <li>Section: General Science</li>
        <li>Official Exam Grade: 16.27/20</li>
     </ul>

    <li><strong>Bachelor's Degree In Computer Science</strong></li>
     <ul>
        <li>Antonine University</li>
     </ul>
    </ol>
    <hr noshade>
    <h2><u>My Hobbies</u></h2>
    <ol>
        <li>Basketball</li>
        <li><a href="https://www.instagram.com/p/CFe1m2Yh9oa/">DJ</a></li>
        <li><a href="https://play.anghami.com/artist/6728674">Music Production</a></li>
        <li>Gaming</li>
        <li>Body Building</li>
    </ol>
    <hr noshade>
    <h2><u>Work Experience</u></h2>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>2018-2022</td>
            <td>DJ Content Creater On The Internet </td>
          </tr>
      
          <tr>
            <td>2019-2022</td>
            <td>Producer and Beat Maker</td>
          </tr>
      
          <tr>
            <td>2020-2022</td>
            <td>Logo Designer and Flyer Maker</td>
          </tr>

        </tbody>

      </table>

      <hr noshade>
      <h2><u>Skills</u></h2>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
          <td>CSS</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐</td>
          <td>Illustrator</td>
          <td>⭐⭐⭐⭐</td>
        </tr>





      </table>







  
  
  
  
  
      
      <hr noshade>
      <h2><u>Contact Me</u></h2>
      <a href="contactme.html">Click To Show Contact Options</a>
      
      
  
  
      
  
  
  
    </body>












</html>